string getString(int d){
    if(d==2){
        return "abc";
    }
    if(d==3){
        return "def";
    }
    if(d==4){
        return "ghi";
    }
    if(d==5){
        return "jkl";
    }
    if(d==6){
        return "mno";
    }
    if(d==7){
       return "pqrs";
    }
    if(d==8){
        return "tuv";
    }
    if(d==9){
        return "wxyz";
    }
    return " ";
}

void keypad(int n,string outsofar){
    if(n==0){
        cout<<outsofar<<endl;
        return;
    }
    int lastdigit=n%10;
    int smallNumber=n/10;
    string options=getString(lastdigit);
    for(int i=0;i<options.size();i++){
        keypad(smallNumber,options[i]+outsofar);
    }
}
void printKeypad(int num)
{
    string output="";
    keypad(num,output);
} 

